<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Document</title>
</head>
<style>
*{
    margin:0;
    padding:0;
}

.tb-per1{
    border:1px solid black;
    width:70px;
    height:67px;
    position:absolute;
    background:#eee;
   
}

.tb-per2{
    border:1px solid black;
    width:120px;
    height:67px;
    position:absolute;
    background:#eee;

   
}
.tb-per3{
    width:170px;
    height:67px;
    border:1px solid black;
    position:absolute;
    background:#eee;

    }
.tb-per4{
    width:220px;
    border:1px solid black;
    height:67px;
    position:absolute;
    background:#eee;
 
}

.person{
    width:35px;
    height:35px;
    position:absolute;
    border:1px solid black;
    border-radius:20px;
    background:white;
   
}
/* 좌석별 이름  */ 

.tb-per1-name{
    width:50px;
    height:25px;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    position:absolute;
    text-align:center;
    z-index:1;

}
.tb-per2-name{
    width:100px;
    height:25px;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    position:absolute;
    text-align:center;
    z-index:1;

}
.tb-per3-name{
    width:150px;
    height:25px;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    position:absolute;
    text-align:center;
    z-index:1;

}
.tb-per4-name{
    width:200px;
    height:25px;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    position:absolute;
    text-align:center;
    z-index:1;
   
}
.list{
    border:1px solid red;
    height:100px;

}

.user{
    border:1px solid greenyellow;
    display:inline-block;
    background:url("member.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    border-radius:20px;
    height:33px;
    width:33px;
    z-index:3;

}

/* 좌석 index */
.usera{
    content:"";
    position:absolute;
     /* top:50%;
    left:50%; */
    /* -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%); */
    /* border-radius:50%; */
    width:5px;
    height:5px; 
    animation:pump 1.2s infinite ease-out;
    border-width:7px;
    border-style:solid;
    border-color:#19b5bc
}
@-webkit-keyframes pump{
    0%{
        -webkit-transform:translate3d(-50%,-50%,0) scale(1);
        opacity:1
    }
    100%{
        -webkit-transform:translate3d(-50%,-50%,0) scale(3.5);
        opacity:0
    }
}

</style>


<body>
        <div id="a"></div>
    
    <div class="tb-empty draggable">
        <div class="tb-per1-name" style="top:120px;left:510px;">공석</div>
        <div class="tb-per1" style="top:100px; left:500px"></div>
    </div>




    <!-- 1인 -->
    <div class="tb-seat1 ">
        <div class="tb-per1-name" style="top:120px; left:310px">독고다이aaaa</div>
        <div class="tb-per1" style="top:100px; left:300px"></div>
        <div class="person droppable" style="top:160px;left:317px"></div>
    </div>
    
    <!-- 2인 -->
    <div class="tb-seat2 ">
        <div class="tb-per2-name" style="top:120px; left:110px">두마리놈들ellipsis테스트</div>
        <div class="tb-per2" style="top:100px;left:100px;"></div>
        <div class="person " style="top:160px;left:115px"></div>
        <div class="person " style="top:160px;left:170px"></div>
        
    </div>    




    <!-- 3인 -->
    <div class="tb-seat3 ">
        <div class="tb-per3-name" style="top:270px; left:110px">석삼놈들ellipsis테스트</div>
        <div class="tb-per3" style="top:250px;left:100px;"></div>
        <div class="person " style="top:310px;left:110px"></div>
        <div class="person " style="top:310px;left:165px"></div>
        <div class="person " style="top:310px;left:220px"></div>
    </div>    

    <!-- 4인 -->
    <div class="tb-seat4 ">
        <div class="tb-per4-name" style="top:420px; left:110px">너구리녀석</div>
        <div class="tb-per4" style="top:400px;left:100px;"></div>
        <div class="person " style="top:460px;left:110px"></div>
        <div class="person " style="top:460px;left:165px"></div>
        <div class="person " style="top:460px;left:220px"></div>
        <div class="person " style="top:460px;left:275px"></div>
    </div>

    <div class="list">
        <div class="user draggable "></div>
        <div class="user draggable"></div>
        <div class="user draggable"></div>
        <div class="user draggable"></div>
        <div class="user draggable"></div>
    </div>
</body>

    <script>
        // $(".draggable").draggable({
        //     // start:function(){
        //     //     $(this).css("z-index","99999");
        //     // },
        //     // stop:function(){
        //     //     $(this).css("z-index","1");
        //     // },
        //     revert:"true"
        // });
        // $(".droppable").droppable();
        
        $(function() {
            $('.draggable').draggable({
              
                revert:true,
                zIndex:100,
                start:function(){
                    $(this).addClass("usera");
                    $(this).css({"z-index":"999"})
                }
            
            
            });
            
             $('.droppable').droppable({
                 drop:function(event,ui){
                     $(ui).remove();
                     alert("aa");
                 }
             });
         });
        
    </script>
</html>