jdbc.mariadb.url=jdbc:mysql://steach.ctqyplf9nof1.ap-northeast-2.rds.amazonaws.com:3303/steach
jdbc.mariadb.driver=org.mariadb.jdbc.Driver
jdbc.mariadb.username=steachuser
jdbc.mariadb.password=csisteach92